# Created by the starfile Python package (version 0.4.5) at 11:38:35 on 03/09/2021

data_block_1

loop_
_rlnImageName #1
_rlnMicrographName #2
_rlnCoordinateX #3
_rlnCoordinateY #4
_rlnCoordinateZ #5
000001@0001_sum_particles.mrcs	0001_sum.mrc	587.000000	1268.000000	-51.522700
000001@0001_sum_particles.mrcs	0002_sum.mrc	685.000000	1268.000000	-51.522700


data_block_3

_rlnImageName			000001@0001_sum_particles.mrcs
_rlnMicrographName			0001_sum.mrc
_rlnCoordinateX			587.0
_rlnCoordinateY			1268.0
_rlnCoordinateZ			-51.5227


